# wechat_sell

./: README.md  test3
wechat_sell/: pom.xml
wechat_sell/src/main/java/com/zzu/: WechatSellApplication.java
wechat_sell/src/main/java/com/zzu/aspect/: SellerAuthorizeAspect.java
wechat_sell/src/main/java/com/zzu/config/: ProjectUrlConfig.java  WebSocketConfig.java  WechatAccountConfig.java  WechatMpConfig.java  WechatOpenConfig.java
wechat_sell/src/main/java/com/zzu/constant/: CookieConstant.java  RedisConstant.java
wechat_sell/src/main/java/com/zzu/controller/: BuyerOrderController.java  BuyerProductController.java  PayController.java  SellerCategoryController.java  SellerOrderController.java  SellerProductController.java  SellerUserController.java  WeChatController.java  WeixinController.java
wechat_sell/src/main/java/com/zzu/converter/: OrderForm2OrderDTOConverter.java  OrderMaster2OrderDTOConverter.java
wechat_sell/src/main/java/com/zzu/dataobject/: OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductCategoryMapper.java  ProductInfo.java  SellerInfo.java
wechat_sell/src/main/java/com/zzu/dto/: CartDTO.java  OrderDTO.java
wechat_sell/src/main/java/com/zzu/enums/: CodeEnum.java  OrderStatusEnum.java  PayStatusEnum.java  ProductStatusEnum.java  ResultEnum.java
wechat_sell/src/main/java/com/zzu/form/: CategoryForm.java  OrderForm.java  ProductForm.java
wechat_sell/src/main/java/com/zzu/handler/: SellerExceptionHandler.java
wechat_sell/src/main/java/com/zzu/repository/: OrderDetailRepository.java  OrderMasterRepository.java  ProductCategoryRepository.java  ProductInfoRepository.java  SellerInfoRespository.java
wechat_sell/src/main/java/com/zzu/serializer/: Date2LongSerializer.java
wechat_sell/src/main/java/com/zzu/service/: BuyerService.java  BuyerServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  OrderService.java  OrderServiceImpl.java  PayService.java  PayServiceImpl.java  ProductService.java  ProductServiceImpl.java  PushMessage.java  PushMessageImpl.java  SellerService.java  SellerServiceImpl.java  WebSocket.java
wechat_sell/src/main/java/com/zzu/utils/: CookieUtil.java  EnumUtil.java  JsonUtil.java  KeyUtil.java  MathUtil.java  ResultVOUtil.java
wechat_sell/src/main/java/com/zzu/viewObject/: ProductInfoVO.java  ProductVO.java  ResultVO.java
wechat_sell/src/main/java/exception/: SellException.java  SellerAuthorizeException.java
wechat_sell/src/main/resources/: application.yml
wechat_sell/src/main/resources/static/: pay.html
wechat_sell/src/main/resources/templates/category/: index.ftl
wechat_sell/src/main/resources/templates/common/: error.ftl
wechat_sell/src/main/resources/templates/order/: detail.ftl  list.ftl
wechat_sell/src/main/resources/templates/product/: index.ftl  list.ftl
wechat_sell/src/test/java/com/zzu/: WechatSellApplicationTests.java
wechat_sell/src/test/java/com/zzu/repository/: OrderDetailRepositoryTest.java  OrderMasterRepositoryTest.java  ProductCategoryTest.java  ProductInfoRepositoryTest.java  SellerInfoRespoistoryTest.java
wechat_sell/src/test/java/com/zzu/service/: CategoryServiceImplTest.java  OrderServiceImplTest.java  PayServiceImplTest.java  ProductServiceImplTest.java  PushMessageTest.java  SellerServiceImplTest.java
